<!DOCTYPE html>
<html>
    <head>
        <title>Explorus</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/bootstrap-vue.min.css" />
        <link rel="stylesheet" href="/css/minimal.css" />
        <link rel="icon" type="image/x-iconq" href="/img/icon.png" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
            integrity="sha384-YdM/o2MTG+kIKs1sV/gSEWXZo5d1DdBeuo/6s8qMJd5I5FKkStdHSXeNukljrWUZ"
            crossorigin="anonymous"
        />

        <script src="/js/vue.runtime.min.js"></script>
        <script src="/js/bootstrap-vue.min.js"></script>
        <script src="/js/bootstrap-vue-icons.min.js"></script>
        <script src="/explorus.js" defer></script>
    </head>

    <body>
        <div id="app"></div>
    </body>
</html>
